# Hathor

./: README.md
com.zzz.hathor.captcha/: pom.xml
com.zzz.hathor.captcha/src/main/java/com/zzz/hathor/captcha/: CaptchaApplication.java
com.zzz.hathor.captcha/src/main/java/com/zzz/hathor/captcha/common/constant/: AppServiceConstant.java  HttpContentType.java
com.zzz.hathor.captcha/src/main/java/com/zzz/hathor/captcha/config/: FilterConfig.java  InterceptorConfig.java  MybatisPageConfig.java  RedisConfig.java
com.zzz.hathor.captcha/src/main/java/com/zzz/hathor/captcha/config/config/: Demo.java  FilterConfig.java  InterceptorConfig.java  LocaleConfig.java  MybatisPageConfig.java  RedisConfig.java  RestRequestHelper.java  SwaggerBootstrapUiDemoApplication.java  SwaggerConfig.java
com.zzz.hathor.captcha/src/main/java/com/zzz/hathor/captcha/config/exception/: GlobalExceptionHandler.java
com.zzz.hathor.captcha/src/main/java/com/zzz/hathor/captcha/config/filter/: LogCostFilter.java
com.zzz.hathor.captcha/src/main/java/com/zzz/hathor/captcha/config/interceptor/: LogCostInterceptor.java
com.zzz.hathor.captcha/src/main/java/com/zzz/hathor/captcha/config/resolver/: SimpleLocaleResolver.java
com.zzz.hathor.captcha/src/main/java/com/zzz/hathor/captcha/controller/: CaptchaController.java
com.zzz.hathor.captcha/src/main/java/com/zzz/hathor/captcha/domain/Enum/: VerifyResultEnum.java
com.zzz.hathor.captcha/src/main/java/com/zzz/hathor/captcha/domain/dto/: CaptchaInfo.java  CaptchaVerify.java  PropertyInfo.java
com.zzz.hathor.captcha/src/main/java/com/zzz/hathor/captcha/domain/entity/: BaseInfo.java  BaseResponseBody.java  DicDataInfo.java
com.zzz.hathor.captcha/src/main/java/com/zzz/hathor/captcha/init/: CaptchaInit.java  CatpchaRegistor.java
com.zzz.hathor.captcha/src/main/java/com/zzz/hathor/captcha/mapper/: DicDataMapper.java
com.zzz.hathor.captcha/src/main/java/com/zzz/hathor/captcha/service/: CaptchaService.java  SimpleCaptcha.java
com.zzz.hathor.captcha/src/main/java/com/zzz/hathor/captcha/service/impl/: ImageCapchaServiceImpl.java  SimpleCaptchaImpl.java
com.zzz.hathor.captcha/src/main/java/com/zzz/hathor/captcha/util/: MessageUtil.java  SimplResponseHandler.java  SimpleResponseHandler.java
com.zzz.hathor.captcha/src/main/resources/: application.yml  mybatis-config.xml  sqlite.properties
com.zzz.hathor.captcha/src/main/resources/com.zzz.hathor.captcha.mapper/: DicDataInfo-Mapper.xml
com.zzz.hathor.captcha/src/main/resources/com/zzz/hathor/captcha/mapper/: DicDataInfo-Mapper.xml
com.zzz.hathor.captcha/src/main/resources/mybatis/: mybatis-config.xml
com.zzz.hathor.captcha/src/main/resources/sql/: captcha.sql
com.zzz.hathor.captcha/src/main/resources/static/i18n/: messages_en_US.properties  messages_zh_CN.properties
com.zzz.hathor.captcha/src/test/java/com/zzz/hathor/captcha/: BaseTest.java  CaptchaApplicationTests.java  RedisTemplateTest.java
com.zzz.hathor.captcha/src/test/java/com/zzz/hathor/captcha/mapper/: DicDataMapperTest.java
com.zzz.hathor.captcha/src/test/java/com/zzz/hathor/captcha/service/: JsonParseTest.java
com.zzz.hathor.codemaker/: pom.xml
com.zzz.hathor.codemaker/META-INFO/: spring.factories
com.zzz.hathor.codemaker/src/main/java/com/zzz/hathor/base/codemaker/: CodemakerApplication.java
com.zzz.hathor.codemaker/src/main/java/com/zzz/hathor/base/codemaker/config/: CodemakerAutoConfiguration.java
com.zzz.hathor.codemaker/src/main/java/com/zzz/hathor/base/codemaker/controller/: BeansController.java
com.zzz.hathor.codemaker/src/main/java/com/zzz/hathor/codemaker/: CodemakerApplication.java
com.zzz.hathor.codemaker/src/main/java/com/zzz/hathor/codemaker/config/: CodemakerAutoConfiguration.java  MybatisConfig.java
com.zzz.hathor.codemaker/src/main/java/com/zzz/hathor/codemaker/controller/: BeansController.java  CoderGennerController.java  TableInfoController.java
com.zzz.hathor.codemaker/src/main/java/com/zzz/hathor/codemaker/domain/config/: ArchitectureProperty.java  (+4 more)
com.zzz.hathor.codemaker/src/main/java/com/zzz/hathor/codemaker/mapper/: DicDataMapper.java  RepositoryMapper.java
com.zzz.hathor.codemaker/src/main/java/com/zzz/hathor/codemaker/reflection/: FieldExtractor.java
com.zzz.hathor.codemaker/src/main/java/com/zzz/hathor/codemaker/service/: CoderGennerService.java  SpringSqlSessionFactoryBeanService.java  SqlSessionJudgeService.java  TableInfoService.java
com.zzz.hathor.codemaker/src/main/java/com/zzz/hathor/codemaker/util/: SpringSqlSessionFacoryNamesCache.java  SpringSqlSessionFactoryBuilder.java  SpringSqlSessionFactoryRefresher.java  SpringSqlSessionFactoryRegistry.java  StringTokenizer.java  StringUtil.java
com.zzz.hathor.codemaker/src/main/resources/: application.yml  bootstrap.yml
com.zzz.hathor.codemaker/src/main/resources/com/zzz/hathor/codemaker/mapper/: DicDataInfo-Mapper.xml  TableInfo-Mapper.xml
com.zzz.hathor.codemaker/src/main/resources/freemarker/: Hello.ftl
com.zzz.hathor.codemaker/src/main/resources/freemarker/dao/: MybatisPlusDao.ftl
com.zzz.hathor.codemaker/src/main/resources/static/diagram/: 多数据源创建流程
com.zzz.hathor.codemaker/src/test/java/com/zzz/hathor/base/codemaker/: CodemakerApplicationTests.java
com.zzz.hathor.codemaker/src/test/java/com/zzz/hathor/codemaker/: CodemakerApplicationTests.java
com.zzz.hathor.codemaker/src/test/java/com/zzz/hathor/codemaker/freemarker/: FreemarkTest.java
com.zzz.hathor.codemaker/src/test/java/com/zzz/hathor/codemaker/mapper/: DicDataMapperTest.java
com.zzz.hathor.comsumer-note/: pom.xml
com.zzz.hathor.comsumer-note/src/main/java/com/zzz/hathor/comsumernote/: ComsumerNoteApplication.java
com.zzz.hathor.comsumer-note/src/main/java/com/zzz/hathor/comsumernote/controller/: ConsumerController.java  ConsumerMenuController.java
com.zzz.hathor.comsumer-note/src/main/java/com/zzz/hathor/comsumernote/service/: ConsumerMenuService.java
com.zzz.hathor.comsumer-note/src/main/resources/: application.yml
com.zzz.hathor.comsumer-note/src/test/java/com/zzz/hathor/comsumernote/: ComsumerNoteApplicationTests.java  MarkDownTest.java
(+189 files in other folders)
